diff -ur ns-allinone-3.24.1/ns-3.24.1/src/point-to-point/model/point-to-point-net-device.cc ccns3Sim.old/ns-3.24.1/src/point-to-point/model/point-to-point-net-device.cc
--- ns-allinone-3.24.1/ns-3.24.1/src/point-to-point/model/point-to-point-net-device.cc	2015-09-23 12:28:42.000000000 -0700
+++ ccns3Sim.old/ns-3.24.1/src/point-to-point/model/point-to-point-net-device.cc	2016-01-24 11:42:10.000000000 -0800
@@ -651,6 +651,7 @@
   switch(proto)
     {
     case 0x0021: return 0x0800;   //IPv4
+    case 0x0025: return 0x0801;   //CCNx
     case 0x0057: return 0x86DD;   //IPv6
     default: NS_ASSERT_MSG (false, "PPP Protocol number not defined!");
     }
@@ -664,6 +665,7 @@
   switch(proto)
     {
     case 0x0800: return 0x0021;   //IPv4
+    case 0x0801: return 0x0025;   //CCNx
     case 0x86DD: return 0x0057;   //IPv6
     default: NS_ASSERT_MSG (false, "PPP Protocol number not defined!");
     }
diff -ur ns-allinone-3.24.1/ns-3.24.1/src/point-to-point/model/ppp-header.cc ccns3Sim.old/ns-3.24.1/src/point-to-point/model/ppp-header.cc
--- ns-allinone-3.24.1/ns-3.24.1/src/point-to-point/model/ppp-header.cc	2015-09-23 12:28:42.000000000 -0700
+++ ccns3Sim.old/ns-3.24.1/src/point-to-point/model/ppp-header.cc	2016-01-24 11:40:59.000000000 -0800
@@ -54,7 +54,7 @@
   return GetTypeId ();
 }
 
-void 
+void
 PppHeader::Print (std::ostream &os) const
 {
   std::string proto;
@@ -64,13 +64,18 @@
     case 0x0021: /* IPv4 */
       proto = "IP (0x0021)";
       break;
+
+    case 0x0025: /* CCNx */
+      proto = "CCNx (0x0025)";
+      break;
+
     case 0x0057: /* IPv6 */
       proto = "IPv6 (0x0057)";
       break;
     default:
       NS_ASSERT_MSG (false, "PPP Protocol number not defined!");
     }
-  os << "Point-to-Point Protocol: " << proto; 
+  os << "Point-to-Point Protocol: " << proto;
 }
 
 uint32_t
